# pet-eShop

./: pom.xml  readme.md
eShop_WebParent/: .gitignore  pom.xml
eShop_WebParent/eShop_BackEnd/: .gitignore  TODO_LIST.md  pom.xml
eShop_WebParent/eShop_BackEnd/src/main/resources/: application.properties
eShop_WebParent/eShop_BackEnd/src/main/resources/static/: style.css
eShop_WebParent/eShop_BackEnd/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  common_list.js  countries_settings.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  settings_common.js  settings_countries.js  settings_states.js
eShop_WebParent/eShop_BackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigationMenu.html  user_form.html  users.html
eShop_WebParent/eShop_BackEnd/src/main/resources/templates/brands/: brand.html  brand_form.html  brands.html
eShop_WebParent/eShop_BackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
eShop_WebParent/eShop_BackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
eShop_WebParent/eShop_BackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
eShop_WebParent/eShop_BackEnd/src/main/resources/templates/orders/: add_product_modal.html  order_detail_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  order_status_fragment.html  orders.html  orders_shipper.html  search_product.html
eShop_WebParent/eShop_BackEnd/src/main/resources/templates/products/: product_description.html  product_description_readonly.html  product_detail_modal.html  product_details.html  product_details_readonly.html  product_form.html  product_images.html  product_images_readonly.html  product_overview.html  product_shipping.html  product_shipping_readonly.html  products.html
eShop_WebParent/eShop_BackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
eShop_WebParent/eShop_BackEnd/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html
eShop_WebParent/eShop_BackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
eShop_WebParent/eShop_FrontEnd/: pom.xml
eShop_WebParent/eShop_FrontEnd/src/main/java/pet/eshop/: EShopFrontEndApplication.java  MainController.java  MvcConfig.java
eShop_WebParent/eShop_FrontEnd/src/main/resources/: application.properties  application.yaml
eShop_WebParent/eShop_FrontEnd/src/main/resources/static/: style.css
eShop_WebParent/eShop_FrontEnd/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  common_modal.js  quantity_control.js  shopping_cart.js
eShop_WebParent/eShop_FrontEnd/src/main/resources/templates/: breadcrum.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html  products_by_category.html
(+364 files in other folders)
